spring.application.name=stream-sink

spring.cloud.function.definition=sinkToConsole;sinkToFile
spring.cloud.stream.bindings.sinkToConsole-in-0.destination=enrichTransaction-out-0
spring.cloud.stream.bindings.sinkToFile-in-0.destination=enrichTransaction-out-0
