# spring-sandbox

./: LICENSE  README.md  build.gradle  requests.http
cloud/: build.gradle
cloud/config/: build.gradle  requests.http
cloud/config/src/main/resources/: application.properties  auth-dev.properties  auth-prod.properties  auth.yaml
cloud/eureka/: build.gradle
cloud/eureka/src/main/resources/: application.properties
cloud/some-client/: build.gradle  requests.http  settings.gradle
cloud/some-client/src/main/resources/: application.properties
cloud/some-service/: build.gradle  settings.gradle
cloud/some-service/src/main/resources/: application.properties
cloud/stream-enricher/: build.gradle  settings.gradle
cloud/stream-sink/: build.gradle
cloud/stream-sink/src/main/java/evil/inc/streamsink/: StreamSinkApplication.java
cloud/stream-sink/src/main/java/evil/inc/streamsink/domain/: ApprovalStatus.java  CardHolderData.java  CashCard.java  EnrichedTransaction.java  Transaction.java
cloud/stream-sink/src/main/java/evil/inc/streamsink/sink/: CashCardTransactionSink.java
cloud/stream-sink/src/main/resources/: application.properties
cloud/stream-sink/src/test/java/evil/inc/streamsink/: StreamSinkApplicationTests.java
cloud/stream-sink/src/test/resources/: application.properties
cloud/stream-sink/staging/: transactions.csv
cloud/stream-source/: build.gradle  requests.http
cloud/stream-source/src/main/java/evil/inc/streamsource/: StreamSourceApplication.java
cloud/stream-source/src/main/java/evil/inc/streamsource/domain/: CashCard.java  Transaction.java
cloud/stream-source/src/main/java/evil/inc/streamsource/service/: DataSourceService.java
cloud/stream-source/src/main/java/evil/inc/streamsource/stream/: CashCardStream.java  CashCardStreamOnDemand.java
cloud/stream-source/src/main/java/evil/inc/streamsource/web/: CashCardController.java
cloud/stream-source/src/main/resources/: application.properties
cloud/stream-source/src/test/java/evil/inc/streamsource/: StreamSourceApplicationTests.java
data/: build.gradle
data/src/main/java/evil/inc/data/: DataApplication.java
data/src/main/java/evil/inc/data/billing/: BillingCellularPricingProperties.java  BillingDataProcessor.java  BillingDataSkipListener.java  BillingJobConfiguration.java  BillingJobParametersValidator.java  PricingException.java  PricingService.java  ReportDataRetryListener.java
data/src/main/java/evil/inc/data/billing/step/: FilePreparationTasklet.java
data/src/main/java/evil/inc/data/billing/validator/: BillingJobParametersValidator.java
data/src/main/java/evil/inc/data/config/: JobConfiguration.java  SimpleJobConfiguration.java
data/src/main/java/evil/inc/data/model/: BillingData.java  Dog.java  Person.java  ReportingData.java
data/src/main/java/evil/inc/data/repo/: BadPersonRepository.java  BadPersonRepositoryImpl.java  PersonRepository.java
data/src/main/resources/: application.properties  billing-2023-01.csv  dogs.csv
data/src/main/resources/db/migration/: V1__setup.sql  V2__add_person_data.sql  V3__add_dog_data.sql  V4__add_billing_data.sql
data/src/test/java/evil/inc/data/: DataApplicationTests.java
data/staging/: billing-data-skip-2023-03.psv  billing-report-2023-01.csv
eip/: build.gradle  requests.http  settings.gradle
eip/src/main/resources/: application.properties
eip/src/main/resources/purchase-orders/: 1001.json  (+9 more)
messaging/: build.gradle  docker-compose.yaml
messaging/src/main/java/evil/inc/messaging/: MessagingApplication.java
messaging/src/main/java/evil/inc/messaging/dto/: DogAdoptionRequest.java
messaging/src/main/resources/: application.properties
messaging/src/test/java/evil/inc/messaging/: MessagingApplicationTests.java
misc/: build.gradle
misc/src/main/resources/: application.yaml
modules/: build.gradle  requests.http  settings.gradle
modules/src/main/java/evil/inc/modules/: ModulesApplication.java
modules/src/main/java/evil/inc/modules/adoptions/: DogAdoptionEvent.java  DogAdoptionService.java  DogController.java  DogRepository.java
modules/src/main/java/evil/inc/modules/adoptions/domain/: Dog.java
modules/src/main/java/evil/inc/modules/config/: ModulesConfiguration.java
modules/src/main/java/evil/inc/modules/vet/: VetService.java
modules/src/main/resources/: application.properties
modules/src/test/java/evil/inc/modules/: ModulesApplicationTests.java
security/: build.gradle  requests.http
security/src/main/java/evil/inc/security/: SecurityApplication.java
security/src/main/java/evil/inc/security/annotation/: CurrentOwner.java
security/src/main/java/evil/inc/security/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
security/src/main/java/evil/inc/security/domain/: CashCard.java
security/src/main/java/evil/inc/security/repo/: CashCardRepository.java
security/src/main/java/evil/inc/security/web/: CashCardController.java  CashCardRequest.java
security/src/main/resources/: application.yaml
security/src/test/java/evil/inc/security/: CashCardSpringSecurityTests.java  SecurityApplicationTests.java
src/main/resources/: application.yaml
web/: build.gradle  requests.http
web/src/main/java/evil/inc/web/: WebApplication.java
web/src/main/java/evil/inc/web/graphql/: UsersGraphQLController.java
web/src/main/java/evil/inc/web/grpc/: UserService.java
web/src/main/java/evil/inc/web/httpclient/: DeclarativeUsersClient.java  SimpleUsersClient.java  WebConfiguration.java
web/src/main/java/evil/inc/web/httpclient/dto/: Address.java  Geo.java  User.java
web/src/main/java/evil/inc/web/mvc/: HtmxController.java  ThymeleafController.java
web/src/main/java/evil/inc/web/rest/: HateoasUsersController.java  UsersController.java
web/src/main/java/evil/inc/web/rest/hateoas/: UserModelAssembler.java
web/src/main/proto/: users.proto
web/src/main/resources/: application.properties  requests.http
web/src/main/resources/graphql/: users.graphqls
web/src/main/resources/templates/: users-htmx.html  users-table.html  users.html
web/src/test/java/evil/inc/web/: WebApplicationTests.java
(+43 files in other folders)
