spring.application.name=modules

spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase

spring.modulith.events.jdbc.schema-initialization.enabled=true
#spring.modulith.events.republish-outstanding-events-on-restart=true
spring.integration.jdbc.initialize-schema=always
